# The .env file is used to store important credentials, such as your project secret keys and database credentials.

# I know it should be declared in the .gitignore file to prevent it from being pushed to Git.

DB_NAME = "ims_db"
DB_USER = "postgres"
DB_PASSWORD = "Vivek@123"
DB_HOST = "localhost"

SECRET_KEY = 'django-insecure-vgr7j0ccj9lm7q1fn9y0+r6=i$11%f)b=ee!83r5se=!qq2j&6'